
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>STC4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
      :root {
        --nav-link-color: rgba(233, 242, 251, 1);
        --nav-link-hover-color: rgb(190, 217, 243);
        --title-span-color: rgb(24, 78, 129);
        --hero-background: rgb(255, 255, 255);
        --hero-background-gradient: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(17, 57, 96, 1) 100%);
      
        --font-small: 0.5em;
        --font-medium: 1em;
        --font-medium-large: 1.25em;
        --font-large: 1.5rem;
        --font-x-large: 2rem;
        --font-2x-large: 3rem;
        --font-3x-large: 3.5rem;
        --font-4x-large: 4rem;
        --font-5x-large: 4.5rem;
        --font-6x-large: 5rem;
        --font-7x-large: 5.5rem;
      
        -text-color: rgba(7, 26, 44, 1);
      
        --transition-slow: 0.6s;
        --transition-medium: 0.4s;
        --transition-fast: 0.2s;
        --transition-fastest: 0.1s;
      }
      
      /*Large Desktop*/
      /*General CSS*/
      
      html {
        scroll-behavior: smooth;
      }
      
      body {
        font-family: "Quicksand", sans-serif;
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      
      h2,
      h3 {
        color: var(--title-span-color);
        font-weight: bold;
      }
      
      h2,
      h3,
      p {
        font-family: "Quicksand", sans-serif;
      }
      
      .container {
        width: 60%;
        margin: 0 auto;
      }
      
      /*Navigation*/
      
      .navigation {
        width: 100%;
        position: fixed;
        z-index: 100;
        top: 0px;
        height: 50px;
      }
      
      .nav-container {
        margin: 0 auto;
        width: 70%;
        height: 100%;
        display: flex;
      }
      
      .nav-container .links {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
        gap: 25px;
        font-family: "Courier New", monospace;
      }
      
      .nav-container .logo {
        display: flex;
        width: auto;
        align-items: center;
        min-width: 20%;
        width: auto;
        font-family: "Courier New", monospace;
      }
      
      .nav-container .logo span {
        color: var(--nav-link-hover-color);
      }
      
      .nav-container .links a,
      .nav-container .logo a {
        text-decoration: none;
        color: var(--nav-link-color);
        transition: var(--transition-fast);
      }
      
      .nav-container .links a {
        font-size: var(--font-medium);
      }
      
      .nav-container .logo a {
        font-size: var(--font-large);
      }
      
      .nav-container .links a:hover,
      .nav-container .logo a:hover {
        color: var(--nav-link-hover-color);
      }
      
      .nav-container .links a:after,
      .nav-container .logo a:after {
        display: block;
        content: "";
        border-bottom: 1px solid var(--nav-link-hover-color);
        transform: scaleX(0);
        transition: transform var(--transition-fastest) ease-in-out;
        transform-origin: 100% 50%;
      }
      
      .nav-container .logo a:hover:after,
      .nav-container .links a:hover:after {
        transform: scaleX(1);
        transform-origin: 0% 50%;
      }
      
      .mobile-button {
        display: none;
      }
      
      .mobile-logo {
        display: flex !important;
      }
      
      .mobile-logo .logo {
        width: auto;
      }
      
      .mobile-links {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: var(--transition-fast);
        padding-top: 20px;
      }
      
      .mobile-links a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: var(--nav-link-color);
        display: block;
        transition: 0.3s;
      }
      
      .mobile-links a:hover {
        color: #f1f1f1;
      }
      
      .mobile-links .closebtn {
        font-size: var(--font-x-large);
        margin-right: 25px;
      }
      
      /*Hero*/
      
      .hero {
        /* display: flex; */
        min-height: 300px;
        height: 800px;
        background-image: url("/static/bluelung.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-box-shadow: inset 0px 0px 300px 0px rgba(255, 255, 255, 0);
        -moz-box-shadow: inset 0px 0px 3000px 2000px rgba(255, 255, 255, 0);
        box-shadow: inset 0px 0px 300px 2000px rgba(255, 255, 255, 0.3);
      }
      
      .hero .text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;
      }
      
      .hero .text .pre-title {
        font-size: var(--font-2x-large);
      }
      .hero .text .title {
        font-size: var(--font-5x-large);
      }
      .hero .text .title span {
        color: var(--title-span-color);
        border-bottom: 5px solid var(--title-span-color);
      }
      .hero .text .post-title {
        font-size: xx-large;
      }
      
      /*About*/
      
      .about {
        min-height: 400px;
        display: flex;
        gap: 20px;
        padding: 50px 25px;
      }
      
      .about-us {
        min-height: 400px;
        padding: 50px;
      }
      
      .about .text-one {
        display: flex;
        flex-direction: column;
        gap: 20px;
        min-height: 400px;
        width: 50%;
      }
      
      .about .text-one h2 {
        font-size: var(--font-3x-large);
        width: max-content;
      }
      
      .about .text-one p {
        font-size: var(--font-medium-large);
      }
      
      .about .text-one a {
        width: max-content;
      }
      
      /*Numbers*/
      
      .numbers {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      
      .numbers .container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
      }
      
      .numbers .container .text {
        text-align: center;
        color: var(--nav-link-color);
        font-size: var(--font-large);
      }
      
      .numbers h2 {
        font-size: var(--font-3x-large);
        color: var(--nav-link-color);
      }
      
      .numbers .container .text .number {
        font-size: var(--font-3x-large);
      }
      
      /*Services*/
      .services {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      
      .services.container,
      .careers.container {
        width: 80%;
      }
      
      .services h2,
      .careers h2 {
        font-size: var(--font-3x-large);
      }
      
      .services .cards,
      .careers .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      .services .cards .card {
        max-height: 300px;
        height: 250px;
        overflow: auto;
        width: 30%;
        text-align: center;
      }
      
      .services .cards .card h3,
      .careers .cards .card h3 {
        color: var(--title-span-color);
        font-size: var(--font-medium-large);
      }
      
      .services .cards .card .card-text p,
      .careers .cards .card .card-text p {
        font-size: var(--font-medium-large);
      }
      
      .services .cards .card .card-text p span {
        color: var(--title-span-color);
      }
      
      /*Careers*/
      .careers {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      
      .careers .cards .card {
        width: 30%;
        text-align: center;
      }
      
      .careers .cards .card header h3 {
        color: #fff;
      }
      
      .careers .cards .card footer {
        width: 100%;
      }
      
      .careers .cards .card .content {
        height: 400px;
        overflow: auto;
      }
      
      .careers .cards .card .card-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      /*Contact*/
      
      .contact {
        min-height: 400px;
        display: flex;
        justify-content: flex-end;
        padding: 50px;
      }
      
      .contact .form .container {
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }
      
      .contact span {
        color: var(--title-span-color);
        transition: var(---transition-fast);
      }
      
      .contact span:hover {
        font-weight: bolder;
      }
      
      .contact .form .container form {
        width: 80%;
      }
      
      .contact .short-contact {
        display: flex;
        flex-direction: column;
        align-items: left;
        min-height: 400px;
      }
      
      .contact h2 {
        font-size: var(--font-3x-large);
        width: max-content;
      }
      
      .contact .form input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      .contact .form input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .contact .form input[type="submit"]:hover {
        background-color: #45a049;
      }
      
      /*FOOTER*/
      #footer p span {
        color: var(--nav-link-hover-color);
      }
      
      /*Utilities*/
      
      .show-medium {
        display: none;
      }
      
      @media screen and (max-width: 1200px) {
        .services.container,
        .careers.container {
          width: 100%;
        }
        .services .cards .card {
          height: 200px;
        }
        .services .cards .card .card-text p,
        .careers .cards .card .card-text p {
          font-size: var(--font-medium);
        }
        .contact.container {
          width: 80%;
        }
      }
      
      @media screen and (max-width: 1024px) {
        .nav-container {
          width: 80%;
        }
      
        .container {
          width: 80%;
        }
        .nav-container .links {
          display: none;
        }
      
        .mobile-button {
          display: flex;
          width: 100%;
          justify-content: flex-end;
          align-items: center;
        }
      
        .mobile-button span {
          font-size: var(--font-x-large);
          color: var(--nav-link-hover-color);
        }
      
        .mobile-logo {
          display: flex;
        }
        .mobile-links-active {
          width: 40%;
        }
      
        .hero .text .pre-title {
          font-size: var(--font-x-large);
        }
        .hero .text .title {
          font-size: var(--font-2x-large);
        }
        .hero .text .post-title {
          font-size: x-large;
        }
      
        .about .text-one {
          width: 70%;
        }
      
        .about .text-one h2,
        .contact h2 {
          font-size: var(--font-2x-large);
        }
      
        .about .text-one p {
          font-size: var(--font-medium);
        }
      
        .about .text-two ul {
          font-size: var(--font-medium);
        }
      
        .services .cards .card,
        .careers .cards .card {
          width: 45%;
        }
      
        .services .cards .card .card-text p {
          font-size: var(--font-medium);
        }
      
        .careers .cards .card {
          height: auto;
        }
      }
      
      @media screen and (max-width: 768px) {
        .mobile-links-active {
          width: 70%;
        }
      
        .about {
          flex-direction: column;
          text-align: center;
        }
      
        .about .text-one {
          min-height: 0;
        }
      
        .about .text-one h2,
        .contact h2 {
          width: 100%;
        }
      
        .about .text-one a {
          margin: 0 auto;
        }
      
        .about .text-one {
          width: 100%;
        }
        .about .text-two {
          width: 100%;
        }
      
        .numbers .container {
          justify-content: center;
          flex-direction: column;
        }
      
        .show-medium {
          display: block;
        }
      
        .services .cards .card,
        .careers .cards .card {
          width: 100%;
        }
      
        .services .cards .card {
          height: auto;
        }
      
        .services .cards .card .card-text p {
          font-size: var(--font-medium);
        }
      
        .contact {
          flex-direction: column;
          justify-content: center;
        }
      
        .contact .short-contact {
          width: 100%;
          min-height: 0;
          justify-content: center;
        }
      
        .contact .short-contact h2 {
          width: fit-content;
        }
      
        .contact .container {
          width: 90%;
        }
      
        .contact .form .container form {
          width: 100%;
        }
      }
      
      @media screen and (max-width: 480px) {
        html,
        body {
          overflow-x: none;
        }
      
        .nav-container {
          width: 90% !important;
        }
      
        .hero {
          height: 400px;
          width: 100%;
        }
      
        .hero .text .pre-title {
          font-size: var(--font-large);
        }
        .hero .text .title,
        .contact h2,
        .services h2,
        .careers h2 {
          font-size: var(--font-x-large);
        }
        .hero .text .post-title {
          font-size: large;
        }
      
        .mobile-links-active {
          width: 100%;
        }
      
        .services {
          padding: 0 !important;
        }
      
        .services.container,
        .about.container,
        .careers.container {
          width: 100%;
        }
      
        .contact {
          padding: 10px;
        }
      
        .contact p {
          font-size: var(--font-medium-large) !important;
        }
      
        .contact .container {
          width: 100%;
        }
      }
      /*=======================after login=================*/
      .profile-table{
        margin: auto;
        width: 80%;
        /*border: 1px solid rgb(0, 0, 0);
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;*/
        
        
        text-align: center;
        background-color: #ffffff;
        color: black;
      }
      #customers {
        
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        
      }
      #customers td, #customers th {
        border: 1px solid black;
        padding: 8px;
      }
      .center {
        margin: auto;
        width: 90%;
        /*border: 3px solid green;*/
        padding: 10px;
      }
    </style>
  </head>
  <body>

      <div class="navigation w3-highway-blue w3-container">
        <nav class="nav-container">
          <div class="logo">
            <a href="#home" >STC<span>4</span></a>
          </div>
          
        </nav>
      </div>

      <div class="hero w3-highway-blue w3-container" id="home">
        <div class="text container">
          <p class="pre-title">First Check Quality, Then Drink!</p>
          <h1 class="title"> STC<span>4</span></h1>
          <p class="post-title">Check Your Tank's Water Quality Here</p>
          <button type="button" class="w3-button w3-round-large w3-indigo w3-hover-blue" style="width:auto;"><a href="/getreadings">Get Readings</a></button>
        </div>
      </div>

      <div class="about container  id="about">
        <div class="text-one" class="w3-center">
          <h2 class="w3-center">About Us</h2>
          <p>We are student of Lokmanya Tilak College Of Engineering, Navi Mumbai. We have developed a IOT Based Digital Lungs Capacity Checking Device.
            Our aim is to make affordable user friendly device for society which will help a person to check his lungs capacity anywhere and anytime freely once he have baught our device.        </p>
          <a class="w3-button w3-round-large w3-indigo w3-hover-blue" href="#services">Read more</a> 
        </div>
        
      </div>
{% comment %} 
      <div class="services container" id="services">
        <h2 class="w3-center">Features</h2>
        <div class="cards w3-padding-large w3-margin-top">
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Affordable Solution</h3>
            <div class="card-text">
              <p>Our device will be available at a price range of 3500 INR to 4500 INR whereas other market devices are starting at price of 6000 INR.</p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Instant Auto Report Generation</h3>
            <div class="card-text">
              <p>Auto report generation is based on user's age, height, gender, weight, our device readings and other important parameters.</p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Get History of Your Data</h3>
            <div class="card-text">
              <p>Tracking your earlier data helps to monitor change in your health condition.</p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Use Anywhere, Use Anytime</h3>
            <div class="card-text">
              <p>A handheld device facilitates you to check your lungs capacity at any corner of world anytime.</p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Helps Remote Monitoring</h3>
            <div class="card-text">
              <p>Sharing reports via emails and sms facilitates you to get monitored by any doctor in the world by just simply sitting at your home.</p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Regional Language Support</h3>
             <div class="card-text">
              <p>As we understand, the need of your mothertounge and giving priority to that we are supporting and guiding you in your comfortable language.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="careers container" id="careers">
        <h2 class="w3-center">Lung Volumes and Capacities</h2>
        <div class="cards w3-padding-large w3-margin-top">
          
            <div class="card w3-card-4">
              <header class="w3-container w3-indigo" text-align: left;>
                 <h3>Tidal Volume</h3>
                  
              </header>

              <div class="content w3-container">
                <div class="card-text" style="padding-bottom: 10px;">
                  <p>Tidal volume (TV) measures the amount of air that is inspired and expired during a normal breath. On average, this volume is around one-half liter</p>
                   
                </div>
              </div>
            </div>
            <div class="card w3-card-4">
              <header class="w3-container w3-indigo" text-align: left;>
                 <h3>Expiratory Reserve Volume (ERV) </h3>
                  
              </header>

              <div class="content w3-container">
                <div class="card-text" style="padding-bottom: 10px;">
                  <p>The expiratory reserve volume (ERV) is the additional amount of air that can be exhaled after a normal exhalation. It is the reserve amount that can be exhaled beyond what is normal. </p>
                   
                </div>
              </div>
            </div>
            <div class="card w3-card-4">
              <header class="w3-container w3-indigo" text-align: left;>
                 <h3>Inspiratory Reserve Volume (IRV)</h3>
                  
              </header>

              <div class="content w3-container">
                <div class="card-text" style="padding-bottom: 10px;">
                  <p>The inspiratory reserve volume (IRV) is the additional amount of air that can be inhaled after a normal inhalation.</P>
                </div>
              </div>
            </div>
            <div class="card w3-card-4">
              <header class="w3-container w3-indigo" text-align: left;>
                 <h3> Residual Volume (RV)</h3>
                  
              </header>

              <div class="content w3-container">
                <div class="card-text" style="padding-bottom: 10px;">
                  <p>The residual volume (RV) is the amount of air that is left after expiratory reserve volume is exhaled. The lungs are never completely empty: There is always some air left in the lungs after a maximal exhalation. If this residual volume did not exist and the lungs emptied completely, the lung tissues would stick together and the energy necessary to re-inflate the lung could be too great to overcome. Therefore, there is always some air remaining in the lungs. Residual volume is also important for preventing large fluctuations in respiratory gases (O2 and CO2). The residual volume is the only lung volume that cannot be measured directly because it is impossible to completely empty the lung of air. This volume can only be calculated rather than measured.</p>
                </div>
              </div>
            </div>
            <div class="card w3-card-4">
              <header class="w3-container w3-indigo" text-align: left;>
                 <h3>Vital Capacity (VC)</h3>
                  
              </header>

              <div class="content w3-container">
                <div class="card-text" style="padding-bottom: 10px;">
                  <p>The vital capacity (VC) measures the maximum amount of air that can be inhaled or exhaled during a respiratory cycle. It is the sum of the expiratory reserve volume, tidal volume, and inspiratory reserve volume. The vital capacity (VC) measures the maximum amount of air that can be inhaled or exhaled during a respiratory cycle. It is the sum of the expiratory reserve volume, tidal volume, and inspiratory reserve volume. </p>
                </div>
              </div>
            </div>
            <div class="card w3-card-4">
              <header class="w3-container w3-indigo" text-align: left;>
                 <h3>Forced Expiratory Volume (FEV)</h3>
                  
              </header>

              <div class="content w3-container">
                <div class="card-text" style="padding-bottom: 10px;">
                  <p>An important measurement taken during spirometry is the forced expiratory volume (FEV), which measures how much air can be forced out of the lung over a specific period, usually one second (FEV1). In addition, the forced vital capacity (FVC), which is the total amount of air that can be forcibly exhaled, is measured. The ratio of these values (FEV1/FVC ratio) is used to diagnose lung diseases including asthma, emphysema, and fibrosis. If the FEV1/FVC ratio is high, the lungs are not compliant (meaning they are stiff and unable to bend properly), and the patient most likely has lung fibrosis. Patients exhale most of the lung volume very quickly. Conversely, when the FEV1/FVC ratio is low, there is resistance in the lung that is characteristic of asthma. In this instance, it is hard for the patient to get the air out of his or her lungs, and it takes a long time to reach the maximal exhalation volume. In either case, breathing is difficult and complications arise.</p>
                </div>
              </div>
            </div>
            
            
        </div>
      </div> {% endcomment %}

      <div class="contact container" id="contact">
        <div class="short-contact">
          <h2>Contact us</h2>
          <p class="w3-xlarge">We would like to hear from you!</p>
          <div class="w3-large w3-margin-top contact-info">
            <h5>Email <pre><i class="fa fa-envelope-o"></i><span style="margin-left:10px;"><a href="stc4.deepblue@gmail.com">stc4.deepblue@gmail.com</a></span><br></h5>
            <h5>Asib Idrisi <pre><i class="fa fa-phone"></i><span style="margin-left:10px;"><a href="tel:+918692864044">+91 8692864044</a></span><br></h5>
            <h5>Harshad Masdekar <pre><i class="fa fa-phone"></i><span style="margin-left:10px;"><a href="tel:+919284662445">+91 9284662445</a></span><br></h5>
            <h5>Manjiree Bansode <pre><i class="fa fa-phone"></i><span style="margin-left:10px;"><a href="tel:+919768026868">+91 9768026868</a></span><br></h5>
            <h5>Aryan Yadav <pre><i class="fa fa-phone"></i><span style="margin-left:10px;"><a href="tel:+919029806021">+91 9029806021</a></span><br></h5>
          </div>
          
        </div>
        
      </div>

      <div class=" w3-highway-blue w3-padding-large" id="footer">
        <p class="w3-center logo">STC<span>4</span>Lokmanya Tilak College Of Engineering</p>
      </div>
 

  </body>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    <script>
        function toggleMobileNavigation() {
          const mobileNavigation = document.getElementById("mobile-sidenav");
          mobileNavigation.classList.toggle('mobile-links-active');
        }
    </script>
</html>